<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gomoku</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: monospace;
            background-color: #cc98fa;
        }

        #gameBoard {
            display: grid;
            grid-template-columns: repeat(19, 30px);
            gap: 5px;
            margin: 20px;
        }
        
        .cell {
            width: 30px;
            height: 30px;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        #status {
            font-size: 40px;
        }
        
        #restart {
            margin-top: 20px;
            border-radius: 10px;
            width: 100px;
            height: 40px;
            background-color: antiquewhite;
            font-family: monospace;
            
        }
        #restart:hover{
            border-style: inset;
            background-color: beige;
            
        }
    </style>
</head>
<body>
    <button onclick="restartGame()" id="restart">Restart Game</button>
    <div id="gameBoard"></div>
    <div id="status"></div>
    <script src="gomoku.js"></script>
</body>
</html>